<html>
	<head>
		<script src="script.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	</head>
	<body>
		X1: <input type="text" id="x1">
        <input type="radio" name="operation" id="sum"> Сумма простых чисел от х1 до х2</br>
		X2: <input type="text" id="x2">
        <input type="radio" name="operation" id="multipl"> Произведение простых чисел от х1 до х2</br>
        <input type="button" value="Run" onclick="buttonClick()">
        <input type="button" value="Очистить" onclick="clearXX()"></br>
		<div id="result"></div>
	</body>
</html>

